<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .course-link {
            display: block;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 10px;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .course-link:hover {
            background-color: #3276b1;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Choose a Course</h1>
    <a class="course-link" th:href="@{/java-course-details}">Java Course</a><br>
    <a class="course-link" th:href="@{/spring-course}">Spring Boot</a>
</div>
</body>
</html>
