<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Beautiful Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .box-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #2980b9;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .home-button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
<a th:href="@{/home}" class="home-button">Home</a>

<div class="box-container">
    <h1>Choose Content</h1>
    <a th:href="@{/java}">Java</a><br>
    <a th:href="@{/spring-boot}">SpringBoot</a>
</div>
</body>
</html>
