<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Certificate Template</title>
    <style>
    /* Certificate styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    .certificate {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .certificate h1 {
      font-size: 30px;
      text-align: center;
      margin-top: 0;
    }

    .certificate p {
      font-size: 18px;
      text-align: center;
      margin: 20px 0;
    }

    .certificate .name {
      font-size: 24px;
      text-align: center;
      color: #ff0000; /* Specify the desired color */
      margin: 0 auto; /* Center align the name */
    }


    </style>
</head>
<body>
<div class="certificate">
    <h1>Certificate of Achievement</h1>
    <p>This is to certify that</p>
    <h2 th:text="${name}" style="text-align:center; color:green;"></h2>
    <p>has successfully completed the training program</p>
    <p>You are certified by HasJob</p>
    <div class="download-link">
        <a th:href="@{/download/certificate}" download="certificate.pdf">Download Certificate</a>
    </div>
</div>
</body>
</html>
