<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    .login-form button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-form button[type="submit"]:hover {
      background-color: #45a049;
    }

    .login-form a {
      display: block;
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
      color: #666;
    }

    </style>
</head>
<body>
<div class="container">
    <div class="login-form">
        <h2>Login</h2>
        <form th:action="@{/authenticateTheUser}" method="post">
            <input type="text" placeholder="Email" name="username" required><br><br>
            <input type="password" placeholder="Password" name="password" required><br><br>
            <button type="submit">Login</button>
            <a href="/create-account">Create an Account?</a>
        </form>
        <div th:if="${param.error}">
            <p style="color: red; text-align: center;">Invalid username or password.</p>
        </div>
    </div>
</div>
</body>
</html>
