<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .registration-form {
      padding-top: 0;
    }

    .registration-form h1 {
      margin-bottom: 20px;
      color: #333;
    }

    .registration-form input[type="text"],
    .registration-form input[type="email"],
    .registration-form input[type="password"] {
      width: 300px;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #fff;
      font-size: 16px;
      color: #333;
      transition: border-color 0.3s ease;
    }

    .registration-form input[type="text"]:focus,
    .registration-form input[type="email"]:focus,
    .registration-form input[type="password"]:focus {
      outline: none;
      border-color: #4CAF50;
    }

    .registration-form button[type="submit"] {
      padding: 12px 24px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .registration-form button[type="submit"]:hover {
      background-color: #45a049;
    }

    .registration-form p {
      margin-top: 20px;
      color: #666;
    }

    .registration-form p a {
      text-decoration: none;
      color: #4CAF50;
      transition: color 0.3s ease;
    }

    .registration-form p a:hover {
      color: #45a049;
    }

    </style>
</head>
<body>
<div class="container">
    <div class="registration-form">
        <h1>Create Account</h1>
        <form th:action="@{register-user}" method="post">
            <input type="text" name="name" placeholder="Name" required/><br>
            <input type="email" name="email" placeholder="Email" required/><br>
            <input type="password" name="password" placeholder="Password" required/><br>
            <input type="password" name="confirm-password" placeholder="Confirm Password" required/><br>
            <div style="color:red;" th:text="${emailPresent}"></div>
            <br>
            <div style="color:red;" th:text="${passwordMissMatch}"></div>
            <br>
            <button type="submit">Register</button>
            <p>Already have an account? <a href="/login">Login</a></p>
        </form>
    </div>
</div>
</body>
</html>
