<!DOCTYPE html>
<html>
<head>
    <title>Report Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .report-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .report-form {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 40px;
            text-align: center;
        }

        .report-form input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .report-form button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="report-container">
    <div class="report-form">
        <h2>Report Job</h2>
        <form action="/report-job-by-user" method="post">
            <input type="text" name="reportText" placeholder="Write something..." required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
