<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
.container {
  background: #ebe7e4;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  min-height: 62px;
  padding: 0px;
  margin: 0;
  width: 100vw;
  max-width: 100%;
}

@media (min-width: 600px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
}

.left-section {
  display: flex;
  align-items: center;
  gap: 10px; /* Add some spacing between the text */
}

.right-section {
  float: right;
}

.text {
  margin: 0;
  padding: 0;
}

.button {
  margin-left: 10px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.button.login {
  margin-left: 10px;
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.button {
  margin-left: 10px;
  background-color: #816894;
  border-color: #816894;
  border-bottom-color: rgb(129, 104, 148);
  border-bottom: 2px solid #554562;
  color: #fff;
}
.logo {
max-width: 100px;
 height: 33px;
 }
.job-card {
  width: 18%;
  height: 62px;
  margin: 10px;
  padding: 15px;
  background-color: #FEFEA2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card-header {
  margin-bottom: 10px;
}

.job-title {
  font-size: 18px;
  margin: 0;
}

.company-name {
  font-size: 14px;
  margin: 5px 0;
}

.location,
.posted-date {
  font-size: 12px;
  margin: 0;
  color: #888;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.jobs-display {
  margin-left: 332px;
  margin-right: 332px;
  height:800px;
}
.footer {
  background: #ebe7e4;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  min-height: 40px;
  padding: 0px;
  margin: 0;
  width: 100vw;
  max-width: 100%;
}






    </style>

</head>
<body>
<div class="container">
    <div class="left-section">
        <div style="position:relative;left:335px;top:2px">
            <img src="hasjob-logo.png" alt="HasJob Logo" class="logo">
        </div>

        <div style="
    position: relative;
    left: 335px;
    top: 1px;
    width: 60px;
">
            <p class="text" style="color:rgb(223,94,14);font-size:18px; font-weight:bold;">HasJob</p>
        </div>
        <div style="color:purple;position:relative;left:335px;font-weight:bold;">
            <p class="text">The Hasgeek Job Board</p>
        </div>


    </div>
    <div class="right-section">
        <div style="
    left: -426px;
    position: relative;
    top: -30px;
">
            <a th:href="@{/new}">
                <button class="button">Post a Job</button>
            </a>

        </div>
        <div style="
    position: relative;
    tab-size: -20px;
    top: -51px;
    left: -321px;
">
            <a href="/login-user">
                <button class="button login" th:if="${loggedInUser}==False">Login</button>
            </a>
            <a href="/logout">
                <button th:if="${loggedInUser}==True">Logout</button>
            </a>
        </div>

    </div>
    <div class="clearfix">
        <form id="filterForm" th:action="@{/filter}" style="display:flex;justify-content:center;">
            <div style="position:relative;top:5px;left:-126px;">
                <select id="location" name="location" style="width:188px;height:32px">
                    <option value="">Location</option>
                    <option th:each="location : ${allLocations}" th:value="${location}" th:text="${location}"></option>
                </select>
            </div>

            <div style="position:relative;top:5px;left:-78px;">
                <select id="type" name="type" style="width:188px;height:32px">
                    <option value="">Job Type</option>
                    <option th:each="type : ${allTypes}" th:value="${type}" th:text="${type}"></option>
                </select>
            </div>
            <div style="position:relative;top:5px;left:-24px;">
                <select id="category" name="category" style="width:188px;height:32px">
                    <option value="">Job Category</option>
                    <option value="programming">Programming</option>
                    <option value="integration">Integration</option>
                    <option value="graphicdesign">Graphic Design</option>
                    <option value="Information Security">Information Security</option>
                    <option value="Testing/Quality Assurance">Testing/Quality Assurance</option>
                    <option value="IT/Systems Administration">IT/Systems Administration</option>
                    <option value="Business/Management">Business/Management</option>
                    <option value="Writer/Editor">Writer/Editor</option>
                    <option value="Customer Support">Customer Support</option>
                    <option value="Mobile (iPhone, Android, other)">Mobile (iPhone, Android, other)</option>
                    <option value="Office Administration">Office Administration</option>
                </select>
            </div>
            <div style="position:relative;top:5px;left:17px;">
                <select id="pay" name="pay" style="width:188px;height:32px">
                    <option value="">Pay</option>
                    <option th:each="salary : ${allSalary}" th:value="${salary}" th:text="${salary}"></option>
                </select>
            </div>
            <button type="submit" id="submitButton" style="display:none;"></button>
        </form>
    </div>
    <div style="position:relative;top:2px;left:24px;">
        <form th:action="@{/search}">
            <input type="text" name="search" style="position:relative;left:1260px;height:25px;top:-38px;"
                   placeholder="search" th:value="${searchQuery}">
        </form>
    </div>


    <div id="jobContainer">


    </div>
</div>
<div th:if="${searchedJobs.empty}">
    <p>No jobs found.</p>
</div>
<div class="jobs-display">
    <div class="row">
        <div th:each="job, status:${searchedJobs}" class="job-card" style="min-width: 40px;">
            <div>
                <a th:href="@{/show-job/{id}(id=${job.id})}" style="text-decoration: none;">
                    <div class="job-card-header">
                        <h3 class="job-title" style="position:relative;top:27px;left:49px; color: black;"
                            th:text="${job.headline}"></h3>
                        <p class="company-name" style="position:relative;top:24px;left:165px"
                           th:text="${job.company.name}"></p>
                    </div>
                    <div class="job-card-body">
                        <p class="location" style="position:relative;top:-57px;" th:text="${job.location}"></p>
                        <p class="posted-date" style="position:relative;top:-78px;left:162px"
                           th:text="${#dates.format(job.postedDate, 'dd MMMM')}"></p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<script>
    function autoSubmitForm() {
        var location = $('#location').val();
        var type = $('#type').val();
        var category = $('#category').val();
        var paying = $('#pay').val();


        localStorage.setItem('selectedLocation', location);
        localStorage.setItem('selectedType', type);
        localStorage.setItem('selectedCategory', category);
        localStorage.setItem('selectedPaying', paying);

        $('#submitButton').click();
    }

    $('#location, #type, #category, #pay').on('change', function() {
        autoSubmitForm();
    });

</script>
<div class="footer" style="position:relative; top:6px">
    <p align="center" style="position:relative;top:11px">Hasjob is a service of<a href=""> Hasgeek</a>.Subscribe to<a
            href=""> the feed</a>or follow<a href="">@hasjob on Twitter </a>to find out when new jobs are posted. </p>
</div>

</body>
</html>